{"meta":{"username":"johnvoloski","repositoryName":"johnvoloski.github.io","branch":"master"},"site":{"title":"John's Blog","logo":"https://secure.gravatar.com/avatar/e85ba599414762ea86e1720394f6265f","cover":"http://sd.keepcalm-o-matic.co.uk/i/keep-calm-and-code-in-ruby-13.png","postsPerPage":"10","url":"https://johnvoloski.github.io"},"socialnetwork":{"email":"johnvoloski@gmail.com","twitter":"https://twitter.com/johnvoloski","googleplus":"https://www.google.com/+JohnVoloski","linkedin":"https://br.linkedin.com/in/john-voloski-2312aa17","instagram":"https://www.instagram.com/johnvoloski/","github":"https://github.com/johnvoloski"},"theme":{"name":"Casper","url":"//johnvoloski.github.io/themes/Casper"}}